# try-ssi

./: .classpath  .gitignore  README.md  pom.xml
generator/: generatorConfig.xml
sql/: momocms.sql
src/main/java/com/xiaohao/cms/: package-info.java
src/main/java/com/xiaohao/cms/MQ/: LogEventFactory.java  MQLogEvent.java
src/main/java/com/xiaohao/cms/controller/: BaseController.java  IndexController.java  LeaveController.java  LoginController.java  NewsController.java  ProductController.java  ShowController.java
src/main/java/com/xiaohao/cms/interceptor/: AccessLogInterceptor.java
src/main/java/com/xiaohao/cms/mapper/: ADvertisingMapper.java  ADvertisingMapper.xml  AccessLogMapper.java  AccessLogMapper.xml  AdminMapper.java  AdminMapper.xml  LeaveMapper.java  LeaveMapper.xml  MixMapper.java  MixMapper.xml  MixSidebarMapper.java  MixSidebarMapper.xml  PagesMapper.java  PagesMapper.xml  ProductMapper.java  ProductMapper.xml  ProductSubMapper.java  ProductSubMapper.xml
src/main/java/com/xiaohao/cms/model/: ADvertising.java  ADvertisingExample.java  AccessLog.java  AccessLogExample.java  Admin.java  AdminExample.java  Leave.java  LeaveExample.java  LeaveWithBLOBs.java  LimitClause.java  Mix.java  MixExample.java  MixSidebar.java  MixSidebarExample.java  Pages.java  PagesExample.java  Product.java  ProductExample.java  ProductSub.java  ProductSubExample.java  SystemInfo.java
src/main/java/com/xiaohao/cms/myTag/: PageListTag.java
src/main/java/com/xiaohao/cms/service/: BaseService.java  CmsService.java  MQHandler.java  MQServcie.java
src/main/java/com/xiaohao/cms/setup/: DataInitor.java
src/main/java/com/xiaohao/mapper/: PagesMapper.java
src/main/java/com/xiaohao/mapperxml/: AdminMapper.xml  ProductMapper.xml
src/main/java/com/xiaohao/model/: AdminExample.java  LeaveExample.java  PagesExample.java  Product.java  ProductExample.java  ProductSub.java
src/main/resources/: applicationContext.xml  jdbc.properties  log4j.properties  mybatis.xml
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: myTagLib.tld  web.xml
src/main/webapp/WEB-INF/admin/: adminIndex.jsp  database.jsp  leave.jsp  leaveReply.jsp  linkhtm.jsp  login.jsp  pageAdmin.jsp  productAdminAd.jsp  productAdminIndex.jsp  productAdminList.jsp  productAdminProduct.jsp  sideAdmin.jsp
src/main/webapp/WEB-INF/common/: header.jsp
src/main/webapp/WEB-INF/front/: index.jsp  leave.jsp  news.jsp  newsList.jsp  product.jsp  products.jsp
src/main/webapp/css/: default.css  momocms.css  style.css
src/main/webapp/javascript/: common.js
src/main/webapp/vm/: test.vm
